@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Rubik:ital,wght@0,500;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@500;700&family=Roboto:wght@400;500;700&family=Rubik:ital,wght@0,500;1,400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Roboto", sans-serif;
}

html {
  width: 100%;
  scroll-behavior: smooth;
}

body {
  background-image: linear-gradient(to bottom, #3B1D60, #040D3E);
  width: 100%;
}

img {
  max-width: 100%;
}

a {
  color: #B5B5B5;
}

.none {
  display: none;
}

.container {
  max-width: 1110px;
  margin: 0 auto;
}

.container-full {
  max-width: 1170px;
  margin: 0 auto;
}

.container-sm {
  max-width: 968px;
  margin: 0 auto;
}

.footer-container {
  max-width: 992px;
  margin: 0 auto;
}

.button {
  width: 155px;
  height: 48px;
  border: 1px solid #F2994A;
  box-shadow: -11.09px 18.13px 36.6483px rgba(242, 153, 74, 0.13);
  border-radius: 3px;
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 46px;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #F2994A;
  transition: 0.2s;
}

.button:hover {
  background-color: #F2994A;
  color: white;
}

header {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  padding: 50px 0 0px;
}
.header-scrolled{
  padding: 35px 0 25px;
  position: fixed;
  width: 100%;
  z-index: 12;
  animation: fade-menu .7s 1;
  background-color: #12144d;
}
@keyframes fade-menu {
  0%{
   margin-top: -50px;
   /* margin-bottom: 45px; */
   
  }
  100%{
      margin-top: 0px;
  }
}
.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-nav .header-items {
  display: flex;
  align-items: center;
}

.header-nav .header-items .header-links {
  display: flex;
  margin-left: 44px;
  font-size: 20px;
  line-height: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #B5B5B5;
}

.header-nav .header-items .header-links a {
  margin-right: 15px;
  transition: 0.2s;
  cursor: pointer;
}

.header-nav .header-items .header-links a:hover {
  color: #F2994A;
}

.header-nav .header-buttons {
  display: flex;
  gap: 20px;
}

.header-nav .header-buttons .header-button {
  border: 1px solid #F2994A;
  border-radius: 4px;
  padding: 8px 28px;
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #F2994A;
  transition: 0.2s;
}

.header-nav .header-buttons .header-button:hover {
  background-color: #F2994A;
  color: white;
}

.header-nav .header-burger {
  width: 40px;
  height: 30px;
  position: relative;
  display: none;
}

.header-nav .header-burger .burger-line {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: white;
  left: 0;
}

.header-nav .header-burger .line-second {
  top: 50%;
  transform: translateY(-50%);
}

.header-nav .header-burger .line-third {
  bottom: 0;
}

.info {
  margin-bottom: 105px;
  padding:150px 15px 15px;
}

.info-flex-container {
  display: flex;
}

.info-flex-container .info-col-one {
  width: 50%;
}

.info-flex-container .info-col-one .info-title {
  max-width: 531px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 44px;
  line-height: 50px;
  color: #99EFD0;
  margin-bottom: 19px;
}

.info-flex-container .info-col-one .info-subtitle {
  max-width: 488px;
  font-size: 18px;
  line-height: 22px;
  color: #8476AA;
  margin-bottom: 40px;
}

.info-flex-container .info-col-one .info-buttons {
  display: flex;
  gap: 20px;
  margin-bottom: 50px;
}

.info-flex-container .info-col-one .info-buttons .info-button {
  width: 157px;
  height: 46px;
  border: 1px solid #F2994A;
  box-shadow: -11.09px 18.13px 36.6483px rgba(242, 153, 74, 0.13);
  border-radius: 3px;
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 46px;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #F2994A;
  transition: 0.2s;
}

.info-flex-container .info-col-one .info-buttons .info-button:hover {
  background-color: #F2994A;
  color: white;
}

.info-flex-container .info-col-one .info-preview {
  display: flex;
  align-items: center;
  gap: 20px;
}

.info-flex-container .info-col-one .info-preview .info-video img {
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.info-flex-container .info-col-one .info-preview .info-description-title {
  max-width: 380px;
  color: #8476AA;
  font-family: "Rubik", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  margin-bottom: 6px;
}

.info-flex-container .info-col-one .info-preview span {
  color: #8476AA;
  transition: 0.2s;
}

.info-flex-container .info-col-one .info-preview span:hover {
  color: #FFFFFF;
}

.info-flex-container .info-col-two {
  width: 50%;
}

.info-flex-container .info-col-two img {
  max-width: 120%;
}

.info-brends {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 74px;
}

.choise {
  margin-bottom: 170px;
  padding: 0 15px;
  position: relative;
  overflow: hidden;
}

.choise::before {
  content: "";
  display: block;
  position: absolute;
  background: url(../img/background/group1.svg) no-repeat;
  width: 384px;
  height: 556px;
  top: -220px;
  left: -50px;
  z-index: -10;
  opacity: 0.2;
}

.choise::after {
  content: "";
  display: block;
  position: absolute;
  background: url(../img/background/group2.svg) no-repeat;
  width: 290px;
  height: 564px;
  top: -220px;
  right: 0px;
  z-index: -11;
  opacity: 0.1;
}

.choise .choise-title {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 42px;
  line-height: 50px;
  text-align: center;
  color: #99EFD0;
  margin-bottom: 13px;
}

.choise .choise-subtitle {
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  color: #8476AA;
  margin-bottom: 50px;
}

.choise .choise-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 140px;
  grid-row-gap: 43px;
  grid-template-areas: "choise-col-one choise-col-two choise-col-three" " choise-col-four choise-col-five choise-col-six";
  max-width: 960px;
  margin: 0 auto;
}

.choise .choise-grid .choise-col-one {
  grid-area: choise-col-one;
  position: relative;
}

.choise .choise-grid .choise-col-one::before {
  content: "";
  display: block;
  position: absolute;
  background: url(../img/icons/Flip-horizontal.svg) no-repeat;
  width: 24px;
  height: 24px;
  left: -40px;
}

.choise .choise-grid .choise-col-two {
  grid-area: choise-col-two;
  position: relative;
}

.choise .choise-grid .choise-col-two::before {
  content: "";
  display: block;
  position: absolute;
  background: url(../img/icons/Airpods.svg) no-repeat;
  width: 24px;
  height: 24px;
  left: -40px;
}

.choise .choise-grid .choise-col-three {
  grid-area: choise-col-three;
  position: relative;
}

.choise .choise-grid .choise-col-three::before {
  content: "";
  display: block;
  position: absolute;
  background: url(../img/icons/Bulb.svg) no-repeat;
  width: 24px;
  height: 24px;
  left: -40px;
}

.choise .choise-grid .choise-col-four {
  grid-area: choise-col-four;
  position: relative;
}

.choise .choise-grid .choise-col-four::before {
  content: "";
  display: block;
  position: absolute;
  background: url(../img/icons/Thunder-move.svg) no-repeat;
  width: 24px;
  height: 24px;
  left: -40px;
}

.choise .choise-grid .choise-col-five {
  grid-area: choise-col-five;
  position: relative;
}

.choise .choise-grid .choise-col-five::before {
  content: "";
  display: block;
  position: absolute;
  background: url(../img/icons/Attachment.svg) no-repeat;
  width: 24px;
  height: 24px;
  left: -40px;
}

.choise .choise-grid .choise-col-six {
  grid-area: choise-col-six;
  position: relative;
}

.choise .choise-grid .choise-col-six::before {
  content: "";
  display: block;
  position: absolute;
  background: url(../img/icons/LTE.svg) no-repeat;
  width: 24px;
  height: 24px;
  left: -40px;
}

.choise .choise-grid .choise-col-title {
  max-width: 218px;
  font-size: 18px;
  line-height: 22px;
  color: #99EFD0;
  margin-bottom: 10px;
}

.choise .choise-grid .choise-col-text {
  max-width: 247px;
  font-size: 14px;
  line-height: 22px;
  color: #8476AA;
}

.business {
  padding: 0 15px;
  margin-bottom: 169px;
  position: relative;
}

.business::before {
  content: "";
  display: block;
  position: absolute;
  background: url(../img/background/group3.svg) no-repeat;
  width: 385px;
  height: 567px;
  bottom: -50px;
  z-index: -11;
}

.business span {
  color: #F2994A;
}

.business-flex {
  display: flex;
  justify-content: space-between;
  gap: 58px;
  margin-bottom: 198px;
}

.business-flex .business-col-one {
  display: flex;
  flex-direction: column;
  align-self: center;
}

.business-flex .business-col-one .business-title {
  max-width: 470px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 42px;
  line-height: 50px;
  color: #99EFD0;
  margin-bottom: 32px;
}

.business-flex .business-col-one .business-subtitle {
  max-width: 470px;
  font-size: 15px;
  line-height: 28px;
  letter-spacing: 0.5px;
  color: #8476AA;
  margin-bottom: 43px;
}

.business-title-center {
  max-width: 680px;
  margin: 0 auto;
  font-family: "Inter", sans-serif;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.33px;
  color: #99EFD0;
  margin-bottom: 32px;
}

.business-subtitle-center {
  max-width: 414px;
  margin: 0 auto;
  font-size: 15px;
  line-height: 20px;
  text-align: center;
  letter-spacing: 0.2px;
  color: #8476AA;
  margin-bottom: 48px;
}

.business-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 155px;
  justify-content: space-between;
}

.business-grid .business-grid-col-title {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.33px;
  color: #99EFD0;
  margin-bottom: 18px;
}

.business-grid .business-grid-col-subtitle {
  max-width: 291px;
  font-size: 15px;
  line-height: 20px;
  text-align: center;
  letter-spacing: 0.2px;
  color: #8476AA;
}

.project {
  padding: 0 15px;
  position: relative;
}

.project .project-title {
  max-width: 770px;
  margin: 0 auto 46px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 42px;
  line-height: 50px;
  text-align: center;
  color: #99EFD0;
}

.project .project-title span {
  color: #F2994A;
}

.project .project-button {
  display: block;
  position: relative;
  z-index: 10;
  max-width: 164px;
  height: 54px;
  margin: 0 auto;
  border: 1px solid #F2994A;
  box-shadow: -11.09px 18.13px 36.6483px rgba(242, 153, 74, 0.13);
  border-radius: 3px;
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 54px;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #F2994A;
  transition: 0.2s;
}

.project .project-button:hover {
  background-color: #F2994A;
  color: white;
}

.project .project-foto {
  transform: translate(0%, -30%);
  z-index: -10;
}

.property {
  padding: 0 15px;
  margin-bottom: 100px;
}

.property .property-flex {
  display: flex;
  gap: 56px;
}

.property .property-flex .property-col-one {
  display: flex;
  flex-direction: column;
  align-self: center;
}

.property .property-flex .property-col-one .property-title {
  max-width: 470px;
  font-family: "Inter", sans-serif;
  font-weight: bold;
  font-size: 42px;
  line-height: 50px;
  color: #99EFD0;
  margin-bottom: 32px;
}

.property .property-flex .property-col-one .property-subtitle {
  max-width: 470px;
  font-size: 15px;
  line-height: 28px;
  letter-spacing: 0.5px;
  color: #8476AA;
  margin-bottom: 46px;
}

.property .property-flex .property-col-two {
  position: relative;
}

.help {
  padding: 0 15px;
  margin-bottom: 196px;
  position: relative;
  overflow: hidden;
}

.help::before {
  content: "";
  display: block;
  background: url(../img/background/group5.svg) no-repeat;
  position: absolute;
  right: -75px;
  top: -75px;
  width: 384px;
  height: 566px;
}

.help-flex {
  display: flex;
  gap: 85px;
}

.help-flex .help-col-two {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.help-flex .help-col-two .help-title {
  font-family: "Inter", sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 32px;
  letter-spacing: 0.325px;
  color: #99EFD0;
  margin-bottom: 32px;
}

.help-flex .help-col-two .help-subtitle {
  font-size: 15px;
  line-height: 20px;
  max-width: 414px;
  letter-spacing: 0.2px;
  color: #8476AA;
  margin-bottom: 50px;
}

.help-flex .help-col-two .help-features-comtainer {
  display: flex;
  gap: 64px;
}

.help-flex .help-col-two .help-features-comtainer .help-feature-title {
  padding-top: 56px;
  background: url(../img/icons/Swiss-knife.svg) no-repeat, top center;
  font-family: "Inter", sans-serif;
  font-weight: bold;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: 0.2px;
  color: #99EFD0;
}

.help-flex .help-col-two .help-features-comtainer .help-feature-title:last-child {
  background: url(../img/icons/LTE2.svg) no-repeat, top center;
}

.help-flex .help-col-two .help-features-comtainer .help-feature-subtitle {
  font-size: 15px;
  line-height: 20px;
  max-width: 224px;
  letter-spacing: 0.2px;
  color: #8476AA;
}

.reasons {
  margin-bottom: 60px;
  position: relative;
}

.reasons::before {
  content: "";
  display: block;
  background: url(../img/background/Group4.svg) center;
  width: 100%;
  height: 100%;
  z-index: -10;
  position: absolute;
  left: 0;
  top: -45px;
}

.reasons .reason-card {
  padding: 50px 15px;
  background: #12144d;
  border-radius: 5px;
}

.reasons .reason-card .reason-card-title {
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  font-size: 36px;
  line-height: 43px;
  text-align: center;
  color: #F2994A;
  margin-bottom: 20px;
}

.reasons .reason-card .reason-card-subtitle {
  max-width: 396px;
  margin: auto;
  font-family: "Rubik", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  color: #95A1BB;
  margin-bottom: 23px;
}

.reasons .reason-card .reason-items {
  max-width: 410px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 16px;
}

.reasons .reason-card .reason-items .reason-emailtext {
  height: 56px;
  width: 284px;
  background: #F6F6F6;
  opacity: 0.3;
  border-radius: 5px;
  font-weight: 800;
  padding-left: 10px;
  padding-right: 2px;
}

.reasons .reason-card .reason-items .reason-emailtext::placeholder {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2px;
  color: black;
  font-weight: 800;
  padding-left: 16px;
}

.reasons .reason-card .reason-items .reason-button {
  color: white;
  background-color: #F2994A;
  width: 128px;
  height: 55px;
  position: absolute;
  right: 0;
}

.reasons .reason-card .reason-items .reason-button:hover {
  color: #F2994A;
  background-color: #040D3E;
}

.reasons .reason-card .reason-text {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2px;
  color: #8476AA;
  text-align: center;
}

footer {
  position: relative;
  padding: 40px 15px 97px;
  background: url(../img/background/Group6.png) no-repeat, center;
  background-size: cover;
}

footer .footer-grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "item-one item-one item-two item-two" "item-three item-four item-five item-six";
  grid-column-gap: 200px;
  grid-row-gap: 94px;
  margin-bottom: 120px;
}

footer .footer-grid-container .footer-title {
  font-family: "Inter", sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 32px;
  letter-spacing: 0.325px;
  color: #F2994A;
}

footer .footer-grid-container .footer-item-title {
  font-family: "Inter", sans-serif;
  font-weight: bold;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: 0.2px;
  color: #FFFFFF;
  margin-bottom: 25px;
}

footer .footer-grid-container a {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 20px;
  letter-spacing: 0.2px;
  color: #FFFFFF;
  margin-bottom: 16px;
}

footer .footer-grid-container a:hover {
  color: #F2994A;
}

footer .footer-grid-container li {
  margin-bottom: 16px;
}

footer .footer-grid-container .footer-item-one {
  grid-area: item-one;
}

footer .footer-grid-container .footer-item-two {
  grid-area: item-two;
  text-align: right;
}

footer .footer-grid-container .footer-item-two img {
  margin-left: 16px;
}

footer .footer-grid-container .footer-item-three {
  grid-area: item-three;
}

footer .footer-grid-container .footer-item-four {
  grid-area: item-four;
}

footer .footer-grid-container .footer-item-five {
  grid-area: item-five;
}

footer .footer-grid-container .footer-item-six {
  grid-area: item-six;
  text-align: right;
}

footer .footer-span {
  max-width: 400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 5px;
}

footer .footer-span p {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2px;
  color: #8D8D8D;
}

footer .slider img {
  height: 25px;
  width: 25px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.2s;
  filter: invert(1);
}

footer .slider img:hover {
  height: 30px;
}

@media (max-width: 1150px) {
  .header-nav {
    padding: 0 10px;
  }

  .info-flex-container {
    justify-content: space-between;
    gap: 20px;
    padding-bottom: 75px;
  }

  .info-flex-container .info-col-two img {
    max-width: 100%;
  }

  .choise .choise-grid {
    grid-column-gap: 40px;
  }

  .choise .choise-grid .choise-col-one::before, .choise .choise-grid .choise-col-two::before, .choise .choise-grid .choise-col-three::before, .choise .choise-grid .choise-col-four::before, .choise .choise-grid .choise-col-five:before, .choise .choise-grid .choise-col-six::before {
    left: -8px;
  }

  .choise .choise-grid .choise-col {
    text-align: center;
  }

  .choise .choise-grid .choise-col .choise-col-text {
    max-width: 100%;
  }

  .choise .choise-grid .choise-col .choise-col-title {
    max-width: 100%;
  }
}
@media (max-width: 900px) {
  .info-flex-container {
    flex-wrap: wrap;
    justify-content: center;
  }

  .info-flex-container .info-col-one {
    width: 100%;
    margin-bottom: 50px;
  }

  .info-flex-container .info-col-one .info-title {
    max-width: 100%;
  }

  .info-flex-container .info-col-one .info-buttons {
    justify-content: center;
    gap: 70px;
  }

  .info-flex-container .info-col-two {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .info-brends {
    justify-content: center;
  }

  .info-brends img {
    width: 24%;
  }

  .choise, .business {
    margin-bottom: 120px;
  }

  .business-flex {
    margin-bottom: 100px;
  }

  .business-grid {
    grid-column-gap: 30px;
  }

  .business-flex {
    gap: 30px;
  }

  .property .property-flex {
    gap: 0px;
  }

  .help {
    margin-bottom: 140px;
  }

  footer .footer-grid-container {
    grid-column-gap: 110px;
  }
}
@media (max-width: 800px) {
  .choise .choise-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "choise-col-one choise-col-two" "choise-col-three choise-col-four" "choise-col-five choise-col-six";
  }
}
@media (max-width: 767px) {
  body.overflow {
    overflow: hidden;
  }

  .header-nav .header-items .header-links-bg-fixed-mobile {
    position: fixed;
    width: 100%;
    height: 100vh;
    padding: 70px;
    top: 0;
    right: -725px;
    background-image: linear-gradient(to bottom, #230d9c, #7c9ff2);
    z-index: 100;
    transition: 0.9s ease-in-out;
    overflow: auto;
  }

  .header-nav .header-items .header-links-bg-fixed-mobile .header-links {
    margin-left: 0;
    flex-direction: column;
  }

  .header-nav .header-items .header-links-bg-fixed-mobile .header-links li {
    width: 100%;
    margin-bottom: 30px;
    font-size: 46px;
    line-height: 48px;
  }

  .header-nav .header-items .header-links-bg-fixed-mobile-active {
    right: 0;
  }

  .header-nav .header-burger {
    display: block;
  }

  .header-nav .header-nav-close-mobile {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 100;
  }

  .header-nav .header-nav-close-mobile .header-line-close {
    width: 100%;
    height: 2px;
    background-color: white;
    position: absolute;
    top: 50%;
    display: block;
  }

  .header-nav .header-nav-close-mobile .header-line-close:first-child {
    transform: translateY(-50%) rotate(45deg);
  }

  .header-nav .header-nav-close-mobile .header-line-close:last-child {
    transform: translateY(-50%) rotate(-45deg);
  }

  .business-flex {
    flex-wrap: wrap;
    justify-content: center;
  }

  .business-flex .business-col-one .business-title {
    max-width: 100%;
  }

  .business-flex .business-col-one .button {
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .business-title-center, .project .project-title {
    font-size: 26px;
  }

  .project .project-title {
    margin-bottom: 30px;
    line-height: 38px;
  }

  .property .property-flex {
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
  }

  .property .property-flex .button {
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .help-flex {
    flex-wrap: wrap-reverse;
    justify-content: center;
  }

  .help-flex .help-col-two .help-title {
    text-align: center;
  }

  .help-flex .help-col-two .help-subtitle {
    max-width: 498px;
    text-align: center;
  }

  .reasons .reason-card .reason-card-title {
    font-size: 25px;
    line-height: 33px;
  }

  footer .footer-grid-container {
    grid-template-areas: "item-one item-one item-two item-two" "item-three item-three item-four item-four" "item-five item-five item-six item-six";
  }

  footer .footer-grid-container .footer-item-four {
    text-align: right;
  }
}
@media (max-width: 600px) {
  .info-flex-container {
    padding-bottom: 35px;
  }

  .info-flex-container .info-col-one .info-title {
    font-size: 28px;
    line-height: 34px;
  }

  .info-flex-container .info-col-one .info-subtitle {
    margin-bottom: 25px;
  }

  .info-flex-container .info-col-one .info-buttons {
    gap: 20px;
  }

  .info-flex-container .info-preview {
    flex-wrap: wrap-reverse;
  }

  .info-flex-container .info-preview .info-description-title {
    max-width: none;
    width: 100%;
  }

  .info-flex-container .info-preview .info-video {
    margin: auto;
  }

  .info-brends {
    gap: 20px;
  }

  .choise::after {
    top: 40px;
    right: 50px;
  }

  .choise .choise-grid {
    grid-template-columns: 1fr;
    grid-row-gap: 60px;
    grid-template-areas: "choise-col-one" " choise-col-two" "choise-col-three" " choise-col-four" "choise-col-five" "choise-col-six";
  }

  .choise .choise-grid .choise-col-one::before, .choise .choise-grid .choise-col-two::before, .choise .choise-grid .choise-col-three::before, .choise .choise-grid .choise-col-four::before, .choise .choise-grid .choise-col-five:before, .choise .choise-grid .choise-col-six::before {
    left: 7%;
  }

  .choise .choise-grid .choise-col .choise-col-text {
    max-width: 328px;
    display: block;
    margin: 0 auto;
  }

  .business {
    overflow: hidden;
  }

  .business-grid {
    grid-template-columns: 1fr;
    justify-content: center;
    grid-row-gap: 55px;
  }

  .business-grid .business-grid-col-subtitle {
    margin: 0 auto;
  }

  .property .property-flex .property-col-one .property-title, .business-flex .business-col-one .business-title {
    font-size: 32px;
    line-height: 38px;
    margin-bottom: 10px;
  }

  footer .footer-grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 25px;
    grid-template-areas: "item-one item-two" "item-three item-three" "item-four item-four" "item-five tem-five" "item-six item-six ";
  }
}
@media (max-width: 390px) {
  .header-nav {
    gap: 10px;
  }

  .header-nav .header-buttons {
    flex-wrap: wrap;
    justify-content: center;
  }

  .header-nav .header-items .header-links-bg-fixed-mobile {
    padding: 70px 0 0px 30px;
  }
  @media(max-width:370px){
    header {
      padding: 25px 0 0px;
    }
    .header-scrolled {
        padding: 10px 0 14px;
    }
    footer .footer-span{
      flex-direction: column;
      text-align: center;
  }
}
}
/*# sourceMappingURL=style.css.map */

/*# sourceMappingURL=style.scss.map */
